.hero {
  background-color: var(--dark);
  color: var(--light2);
}

.hero-grid {
  display: grid;
  height: 60vh;
  height: 60dvh;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;

  &__img {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  &__content {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    .main-title {
      background-color: black;
      padding: 1rem;
      border-radius: .5rem;
    }
  }
}